<mxfile host="Electron" modified="2025-08-29T09:38:19.187Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="QoSj-fUvMaD6hyIp4LHS" version="21.6.8" type="device">
  <diagram name="Page-1" id="D97DsiwI30yEVbFVqgap">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2IGgMvphuUTzbttun9V-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Infrastructure&lt;/font&gt;&lt;/b&gt;&amp;nbsp;&lt;br&gt;(Database interfaces,&amp;nbsp;&lt;br&gt;External integration)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Application Core&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Application specific rules)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Domain&lt;/font&gt;&lt;/b&gt;&lt;br&gt;(Aggregates, Entities, General Rules)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Adapters&lt;/b&gt;&lt;/span&gt;&lt;br&gt;(Controllers, Gateways, Views)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="174" as="sourcePoint" />
            <mxPoint x="474" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="376" as="sourcePoint" />
            <mxPoint x="466" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-11" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.http_protocol;" vertex="1" parent="1">
          <mxGeometry x="299" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-14" value="Message &lt;br&gt;Queue" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="429" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DB&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Application&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="203" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Domain&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="590" y="277" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Presentation&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-21" value="Use case 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="603" y="127" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-23" value="Use case 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="860" y="127" width="50" height="270" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-24" value="Customer" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="230" y="585" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-25" value="Merchant" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="314" y="552" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-26" value="Inventory" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="146" y="617" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-27" value="Pricing" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="230" y="652" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-28" value="Settlement" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="314" y="620" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r2IGgMvphuUTzbttun9V-29" value="Brands" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="149" y="550" width="100" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
